<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Register</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="bg-light-purple h-screen">
    <div class="flex items-center justify-center h-full">
      <div class="bg-white w-[490px] h-[685px] rounded-xl py-10 px-6">
        <img
          src="./img/logo/logo-description.png"
          width="268px"
          alt="logo-champaign"
          class="mb-8 mx-auto"
        />
        <div>
          <div class="mb-6">
            <p class="heading-bold-5 mb-2">Sign Up</p>
            <p class="paragraph-reguler-body text-grayscale-70">Enter your details to continue</p>
          </div>
          <div class="flex flex-col gap-2 mb-8">
            <label for="email" class="paragraph-medium-body text-grayscale-90">Email</label>
            <input id="email" type="email" placeholder="Enter Your Email" class="input" />
          </div>
          <a class="w-full p-4 bg-primary-purple rounded-full text-white font-bold mb-6 block text-center" href="./verification.html">
            Continue
          </a>
          <p class="paragraph-medium-caption text-center">
            Already have an account?
            <a class="font-bold text-primary-purple" href="login.html">Sign In</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
